spring.application.name=SIGIA
spring.datasource.url=jdbc:mariadb://localhost:3306/sigia
spring.datasource.username=root
spring.datasource.password=Sigef123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
server.port= 8181

#Hibernate's Configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
